/* Layout Geral */
.dashboard-container {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

/* Conte√∫do Principal */


.main-content h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.management-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: space-around;

  grid-gap: 20px;

  background-color: var(--text-white);
  border-radius: 25px;
  padding: 2rem 1rem;
  width: 80%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-content h2 {
  font-size: 36px;
  font-weight: 900;
}

.card-content p {
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
}

.card-content .highlight.agua {
  color: #4979D1;
}

.card-content .highlight.energia {
  color: #BF7E04;
}

.card-content .highlight.lixo {
  color: #734A26;
}

.card-content p {
  font-size: 16px;

}

.card-button {
  display: flex;
  align-items: end;
}

.card-button button {
  width: 170px;
  height: 40px;
  color: var(--text-white);
  border: none;
  padding: 10px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
}

.card-button button i {
  font-size: 18px;
  margin-left: 5px;
}

.card-button.agua button{
  background-color: #4979D1;
}

.card-button.energia button{
  background-color: #BF7E04;
}

.card-button.lixo button{
  background-color: #734A26;
}

.card img {
  display: flex;
  max-width: 150px;
  border-radius: 25px;
  margin-top: 10px;
}

.recommendations {
  margin-left: -20px;
  margin-top: 20px;
  width: 720px;
}

.recommendations h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.car{
  background-color: var(--text-white);
  width: 100%;
  height: 240px;
  border-radius: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.recommendations img {
  width: 100%;
  border-radius: 8px;
}

/* Painel Lateral Direito */
.user-panel {
  background-color: var(--main-color);
  color: var(--text-white);
  border-radius: 25px;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 10;
  width: 300px;
  height: 900px;
}

.user-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.user-avatar img {
  width: 150px;
  border-radius: 50%;
}

.user-info h3 {
  margin: 5px 0;
  font-size: 22px;
}

.user-info p {
  font-size: 14px;
  font-weight: 200;
  margin-bottom: 20px;
}

.user-info button {
  background-color: var(--text-white);
  color: var(--text-black);
  border: none;
  width: 170px;
  height: 50px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.user-info button:hover {
  background-color: #f9f9f9;
}

.stats {
  margin-top: 20px;
  text-align: center;
}

.stats h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.stats span{
  color: #AAA713;
}

.stats img {
  width: 100%;
}

